<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.motanad.motanad.fragments.TubeFrag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="vertical"/>

    <com.motanad.motanad.custome.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tube"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"/>

</LinearLayout>
